.popup__container {
    margin: auto;
    position: relative;
    background-color: #fff;
    max-width: 430px;
    padding: 34px 36px 37px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  }
  @media screen and (max-width: 470px) {
    .popup__container {
      max-width: calc(100% - 19px * 2);
      padding: 25px 22px 25px;
    }
  }