.profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 41px auto 0;
    padding: 36px 0 0;
    border-top: 1px solid #545454;
    max-width: calc(100% - 200px * 2);
}

@media screen and (max-width: 1179px){
    .profile{
        max-width: calc(100% - 27px * 2);
    }
}
@media screen and (max-width: 620px){
    .profile{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-top: 31px;
        padding-top: 42px;
    }
}
@media screen and (max-width: 320px){
    .profile{
        max-width: calc(100% - 19px * 2);
    }
}