.profile__addButton {
    width: 150px;
    height: 50px;
    padding: 0;
    background-color: #000;
    background-image: url('/images/addButton.svg');
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid white;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 0px;
}
@media screen and (max-width: 850px) {
    .profile__addButton {
        width: 50px;
    }
}
@media screen and (max-width: 620px) {
    .profile__addButton {
        margin-top: 25px;
        width: 300px;
    }
}
@media screen and (max-width: 320px) {
    .profile__addButton {
        margin-top: 36px;
        width: 282px;
    }
}
.profile__addButton:focus {
    border: 2px solid white;
}