<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto - Russia</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
    <!-- header -->
    <header class="header">
        <a href="https://mikesilantev.github.io/mesto/" class="header__logo"></a>
    </header>
    <!-- profile -->
    <section class="profile">
        <div class="profile__wrap">
            <img src="./images/avatar.jpg" alt="Загрузите аватар..." title="Загрузите аватар..." class="profile__avatar">
            <div class="profile__info">
                <h1 class="profile__title">Мишаня Силантьев</h1>
                <!-- <input type="button" class="profile__editButton link"> -->
                <p class="profile__subtitle">Исследователь JS</p>
            </div>
        </div>
        <a href="#" class="profile__addButton link"></a>
        <!-- <input type="button" class="profile__addButton link" value="W3C Ругается на пустое значение"> -->
    </section>
    <!-- elements -->
    <section class="elements">
        <figure class="element">
            <img src="/images/1.jpg" alt="" class="element__image">
            <div class="element__bottom">
                <h3 class="element__title">Zebrasoma flavescenes</h3>
                <a class="element__like link" href="#"></a>
            </div>
        </figure>
        <figure class="element">
            <img src="/images/2.jpg" alt="" class="element__image">
            <div class="element__bottom">
                <h3 class="element__title">Paracanthurus hepatus</h3>
                <a class="element__like link" href="#"></a>
            </div>
        </figure>
        <figure class="element">
            <img src="/images/5.jpg" alt="" class="element__image">
            <div class="element__bottom">
                <h3 class="element__title">Balistoides conspicillum</h3>
                <a class="element__like link" href="#"></a>
            </div>
        </figure>
        <figure class="element">
            <img src="/images/4.jpg" alt="" class="element__image">
            <div class="element__bottom">
                <h3 class="element__title">Acanthurus sohal</h3>
                <a class="element__like link" href="#"></a>
            </div>
        </figure>
        <figure class="element">
            <img src="/images/3.jpg" alt="" class="element__image">
            <div class="element__bottom">
                <h3 class="element__title">Carcharhinus obscurus</h3>
                <a class="element__like link" href="#"></a>
            </div>
        </figure>
        <figure class="element">
            <img src="/images/6.jpg" alt="" class="element__image">
            <div class="element__bottom">
                <h3 class="element__title">Chelmon rostratus</h3>
                <a class="element__like link" href="#"></a>
            </div>
        </figure>
    </section>
    <div class="popup">
        <form action="#" class="popup__container">
            <h3 class="popup__title">Редактировать профиль</h3>
            <input class="popup__input popup__name-input" type="text" name="nameInput">
            <input class="popup__input popup__job-input" type="text" name="jobInput">
            <input class="popup__save-button" type ="submit" value="Сохранить">
            <a href="#" class="popup__exit-button link"></a>
        </form>
    </div>
    <!-- footer -->
    <footer class="footer">
        <a href="#" class="footer__link link">© 2020 Mesto Russia</a>
    </footer>
    <script src="./script/script.js"></script>
</body>
</html>