.profile__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}
@media screen and (max-width: 620px) {
    .profile__wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 15px;
    }
}
@media screen and (max-width: 320px) {
    .profile__wrap {
        gap: 0px;
    }
}